{
  "name": "hyperliquid-dashboard-frontend",
  "version": "1.0.0",
  "description": "Frontend for HyperLiquid trading dashboard",
  "main": "script.js",
  "scripts": {
    "start": "live-server --port=3005 --host=localhost --open=/",
    "dev": "live-server --port=3005 --host=localhost --open=/"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["hyperliquid", "trading", "dashboard", "frontend"],
  "author": "",
  "license": "MIT"
}
