{
  "name": "hyper-liquid-strata",
  "version": "1.0.0",
  "description": "Full-stack ClickHouse data viewer for HyperLiquid",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "cd backend && npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["clickhouse", "nestjs", "data-viewer", "hyperliquid"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
